{
  "name": "mradcliffe/xeroclient",
  "description": "Provides a Guzzle client for use with the Xero Accounting and Payroll APIs.",
  "minimum-stability": "stable",
  "license": [
    "MIT",
    "GPL-2.0-or-later"
  ],
  "authors": [
    {
      "name": "Matthew Radcliffe",
      "email": "mradcliffe@softpixel.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Radcliffe\\Xero\\": "src/"
    },
  },
  "autoload-dev": {
    "psr-4": {
      "Radcliffe\\Tests\\Xero\\": "tests/src/"
    }
  },
  "require": {
    "php": "^8.3",
    "league/oauth2-client": "^2",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^7"
  },
  "require-dev": {
    "ext-openssl": "*",
    "phpunit/phpunit": "^11 || ^12",
    "phpspec/prophecy-phpunit": "^2",
    "phpstan/phpstan": "^1.10",
    "squizlabs/php_codesniffer": "~3.5"
  }
}
