{
  "name": "mradcliffe/xeroclient",
  "description": "Provides a Guzzle client for use with the Xero Accounting and Payroll APIs.",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Matthew Radcliffe",
      "email": "mradcliffe@softpixel.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Radcliffe\\Xero\\": "src/"
    },
    "exclude-from-classmap": ["/examples/"]
  },
  "autoload-dev": {
    "psr-4": {
      "Radcliffe\\Tests\\Xero\\": "tests/src/"
    }
  },
  "require": {
    "php": "^7.0",
    "league/oauth2-client": "^2.4",
    "guzzlehttp/oauth-subscriber": "^0.3.0",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "~6.5.14"
  }
}
